; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://gitee.com/ohhuo/micro_ros_platformio.git
	madhephaestus/ESP32Servo@^1.1.1

; add the following lines to the end of the file if you need to use wifi instead
board_microros_transport = wifi
